WinMetadata\Windows.winmd
Assets\background[1].jpg
Assets\coffee-icon[1].png
Assets\color-logo[1].png
Assets\complete-icon[1].png
Assets\donut-icon[1].png
Assets\LockScreenLogo.scale-200.png
Assets\schedule-icon[1].png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticket[1].jpg
Assets\UWP-031-A[1].png
Assets\UWP-031-B[1].png
Assets\UWP-031-C[1].png
Assets\UWP-031-D[1].png
Assets\white-logo[1].png
Assets\Wide310x150Logo.scale-200.png
GoNuts.xr.xml
Properties\Default.rd.xml
